# ============================================================
# 競馬データ分析ツール 設定ファイル
# ============================================================
# ★ このファイルをメモ帳で開いて変更してください
# ★ 「= 」の右側だけ変更してください
# ============================================================

# 競馬場名（東京 / 中山 / 京都 / 阪神 / 中京 / 新潟 / 福島 / 小倉 / 函館 / 札幌）
競馬場 = 東京

# レース日（西暦.月.日）
レース日 = 2026.2.15

# クッション値（auto = JRAサイトから自動取得 / 数値を直接入力も可: 例 10.1）
クッション値 = auto

# 芝含水率（auto = JRAサイトから自動取得 / 数値を直接入力も可: 例 14.7）
芝含水率 = auto

# ダート含水率（auto = JRAサイトから自動取得 / 数値を直接入力も可: 例 18.0）
ダート含水率 = auto

# ============================================================
# 以下は通常変更不要です
# ============================================================

# サンプルデータ表示（True = 表示する / False = 表示しない）
デモモード = True

# 出走馬自動取得（True = 自動取得 / False = 前回データ使用）
スクレイピング = True
